<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1> Great Auto Parts - Order Form</h1>
        <div class="p">
        <label for="Firstname">First Name:</label><br>
        <br>
        <input  placeholder="Enter your first name" type="text" name="Fname" id="Firstname"/><br>
        
        <label for="Lastname">Last Name:</label><br>
        <br>
        <input placeholder="Enter your last name" type="text" name="Lname" id="Lastname"/><br>
        
        <label for="Email">Email:</label><br>
        <br>
        <input  placeholder="Enter your email address"type="email" name="Email" id="Email"/><br>

        <label for="phone">Phone number:</label><br>
        <br>
        <input  type="text" placeholder="Enter your phone number" name="phone" id="phone"/><br>

        <label for="Make">Make:</label><br>
        <br>
        <input  type="text" placeholder="Make" name="Make" id="Make"/><br>



        <label for="Model">Model:</label><br>
        <br>
        <input  type="text" placeholder="Model" name="Model" id="Model"/><br>

        <label for="Year">Year:</label><br>
        <br>
        <input  type="number" placeholder="Year" name="Year" id="Year"/><br>

        <label for="Date">Date </label><br>
        <br>
        <input  type="date" name="Date" id="Date"/><br>

        <label for="Spare">Spare Part:</label><br>
        <br>
        <input  placeholder="Enter the spare part you need" type="text" name="Spare" id="Spare"/><br>

        <label for="Quantity">Quantity:</label><br>
        <br>
        <input   placeholder="Enter the quantity of the spare you need"type="number" name="Quantity" id="Quantity"/><br>
    </div>
        <label for="Comment">Comments:</label><br>
        <br>
        <textarea class="comment"  placeholder="Enter your comment" name="Comment" id="Comment"></textarea><br>

        <input class="submit" type="submit" value="Submit"><br>

</body>
</html>